# ms-security

./: .gitignore  pom.xml
security/: pom.xml
security/src/main/java/me/afsd/ms/security/: ApplicationSecurity.java  SecurityApplication.java
security/src/main/java/me/afsd/ms/security/controller/: IndexController.java  UserController.java
security/src/main/java/me/afsd/ms/security/dao/: ModuleDao.java  PermissionDao.java  RoleDao.java  UserDao.java
security/src/main/java/me/afsd/ms/security/domain/: Module.java  MyUserDetail.java  Permission.java  Role.java  RolePermission.java  User.java
security/src/main/java/me/afsd/ms/security/service/: ModuleService.java  PermissionService.java  RoleService.java  UserService.java
security/src/main/resources/: application.yml
security/src/test/java/me/afsd/ms/security/service/: ModuleServiceTest.java
security/src/test/resources/: application.yml
