<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.afsd.ms</groupId>
    <artifactId>me-afsd-ms</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>security</module>
    </modules>

    <properties>
        <JDK>1.8</JDK>
        <afsd.framework>0.0.1-SNAPSHOT</afsd.framework>
    </properties>

    <scm>
        <url>https://github.com/homelessboy/ms-security</url>
        <connection>scm:git:git@github.com:homelessboy/ms-security.git</connection>
        <developerConnection>scm:git:git@github.com:homelessboy/ms-security.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

    <developers>
        <developer>
            <id>xuhui</id>
            <name>XuHui</name>
            <email>416422546@qq.com</email>
            <roles>
                <role>Manager</role>
                <role>SoftwareEngineer</role>
            </roles>
        </developer>
    </developers>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.3.RELEASE</version>
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>me.afsd</groupId>
                <artifactId>me-afsd-framework</artifactId>
                <version>${afsd.framework}</version>
            </dependency>
            <dependency>
                <groupId>me.afsd</groupId>
                <artifactId>me-afsd-domain</artifactId>
                <version>${afsd.framework}</version>
            </dependency>
            <dependency>
                <groupId>me.afsd</groupId>
                <artifactId>me-afsd-dao</artifactId>
                <version>${afsd.framework}</version>
            </dependency>
            <dependency>
                <groupId>me.afsd</groupId>
                <artifactId>me-afsd-service</artifactId>
                <version>${afsd.framework}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- 设置项目编译属性 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${JDK}</source>
                    <target>${JDK}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- resources插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- release插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <branchName>0.0.1</branchName>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <site>
            <id>test</id>
            <name>testname</name>
            <url>file:///E:/test</url>
        </site>
        <repository>
            <id>releases</id>
            <name>Internal Releases</name>
            <url>http://192.168.2.231/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Internal Snapshots</name>
            <url>http://192.168.2.231/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>