<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>me-afsd-ms</artifactId>
        <groupId>me.afsd.ms</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>me-afsd-ms-security</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>me.afsd</groupId>
            <artifactId>me-afsd-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>me.afsd</groupId>
            <artifactId>me-afsd-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>me.afsd</groupId>
            <artifactId>me-afsd-service</artifactId>
        </dependency>
    </dependencies>

</project>